// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Standard Edition"

// DATE "02/20/2019 17:32:57"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	KEY,
	LEDR,
	SW);
input 	CLOCK_50;
output 	[6:0] HEX0;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[3]~input_o ;
wire \Thirdcall1|out~0_combout ;
wire \Thirdcall1|out~q ;
wire \Thirdcall2|out~0_combout ;
wire \Thirdcall2|out~q ;
wire \left|Selector0~0_combout ;
wire \left|ns[0]~0_combout ;
wire \left|Equal3~0_combout ;
wire \KEY[0]~input_o ;
wire \Zerocall1|out~0_combout ;
wire \Zerocall1|out~q ;
wire \Zerocall2|out~0_combout ;
wire \Zerocall2|out~q ;
wire \right|Selector0~0_combout ;
wire \right|ns[0]~0_combout ;
wire \right|Equal3~0_combout ;
wire \dut|led9|ns[0]~0_combout ;
wire \dut|led8|ns[0]~0_combout ;
wire \dut|led7|ns[0]~0_combout ;
wire \dut|led6|ns[0]~0_combout ;
wire \dut|center|ns[0]~0_combout ;
wire \dut|led4|ns[0]~0_combout ;
wire \dut|led3|ns[0]~0_combout ;
wire \dut|led2|ns[0]~0_combout ;
wire \dut|led1|ns[0]~0_combout ;
wire \dut|dut|Selector0~0_combout ;
wire \dut|dut|ps~2_q ;
wire \dut|dut|Selector1~0_combout ;
wire \dut|dut|ps~3_q ;
wire \dut|dut|Selector7~0_combout ;
wire \dut|dut|Selector6~0_combout ;
wire \dut|dut|Selector5~0_combout ;
wire [31:0] \dut|led6|ps ;
wire [31:0] \dut|led3|ps ;
wire [31:0] \dut|led1|ps ;
wire [31:0] \dut|led4|ps ;
wire [31:0] \dut|led2|ps ;
wire [31:0] \right|ps ;
wire [31:0] \dut|center|ps ;
wire [31:0] \left|ps ;
wire [31:0] \dut|led9|ps ;
wire [31:0] \dut|led7|ps ;
wire [31:0] \dut|led8|ps ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\dut|dut|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\dut|dut|Selector6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\dut|dut|Selector5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\dut|dut|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\dut|dut|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\dut|dut|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(!\dut|led1|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(!\dut|led2|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(!\dut|led3|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(!\dut|led4|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(!\dut|center|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\dut|led6|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(!\dut|led7|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(!\dut|led8|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\dut|led9|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N0
cyclonev_lcell_comb \Thirdcall1|out~0 (
// Equation(s):
// \Thirdcall1|out~0_combout  = ( \KEY[3]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Thirdcall1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Thirdcall1|out~0 .extended_lut = "off";
defparam \Thirdcall1|out~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \Thirdcall1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N1
dffeas \Thirdcall1|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Thirdcall1|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Thirdcall1|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Thirdcall1|out .is_wysiwyg = "true";
defparam \Thirdcall1|out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N39
cyclonev_lcell_comb \Thirdcall2|out~0 (
// Equation(s):
// \Thirdcall2|out~0_combout  = ( \Thirdcall1|out~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Thirdcall1|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Thirdcall2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Thirdcall2|out~0 .extended_lut = "off";
defparam \Thirdcall2|out~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \Thirdcall2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N41
dffeas \Thirdcall2|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Thirdcall2|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Thirdcall2|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Thirdcall2|out .is_wysiwyg = "true";
defparam \Thirdcall2|out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N24
cyclonev_lcell_comb \left|Selector0~0 (
// Equation(s):
// \left|Selector0~0_combout  = ( !\left|ps [1] & ( \Thirdcall2|out~q  & ( \left|ps [0] ) ) ) # ( \left|ps [1] & ( !\Thirdcall2|out~q  & ( !\left|ps [0] ) ) ) # ( !\left|ps [1] & ( !\Thirdcall2|out~q  & ( \left|ps [0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\left|ps [0]),
	.datad(gnd),
	.datae(!\left|ps [1]),
	.dataf(!\Thirdcall2|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\left|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \left|Selector0~0 .extended_lut = "off";
defparam \left|Selector0~0 .lut_mask = 64'h0F0FF0F00F0F0000;
defparam \left|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N26
dffeas \left|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\left|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\left|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \left|ps[1] .is_wysiwyg = "true";
defparam \left|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N51
cyclonev_lcell_comb \left|ns[0]~0 (
// Equation(s):
// \left|ns[0]~0_combout  = ( !\left|ps [0] & ( !\Thirdcall2|out~q  & ( !\left|ps [1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\left|ps [1]),
	.datae(!\left|ps [0]),
	.dataf(!\Thirdcall2|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\left|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \left|ns[0]~0 .extended_lut = "off";
defparam \left|ns[0]~0 .lut_mask = 64'hFF00000000000000;
defparam \left|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N53
dffeas \left|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\left|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\left|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \left|ps[0] .is_wysiwyg = "true";
defparam \left|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N18
cyclonev_lcell_comb \left|Equal3~0 (
// Equation(s):
// \left|Equal3~0_combout  = ( !\left|ps [1] & ( \left|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\left|ps [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\left|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\left|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \left|Equal3~0 .extended_lut = "off";
defparam \left|Equal3~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \left|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N15
cyclonev_lcell_comb \Zerocall1|out~0 (
// Equation(s):
// \Zerocall1|out~0_combout  = ( \KEY[0]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Zerocall1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Zerocall1|out~0 .extended_lut = "off";
defparam \Zerocall1|out~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \Zerocall1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N16
dffeas \Zerocall1|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Zerocall1|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Zerocall1|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Zerocall1|out .is_wysiwyg = "true";
defparam \Zerocall1|out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N30
cyclonev_lcell_comb \Zerocall2|out~0 (
// Equation(s):
// \Zerocall2|out~0_combout  = ( \Zerocall1|out~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Zerocall1|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Zerocall2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Zerocall2|out~0 .extended_lut = "off";
defparam \Zerocall2|out~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \Zerocall2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N32
dffeas \Zerocall2|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Zerocall2|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Zerocall2|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Zerocall2|out .is_wysiwyg = "true";
defparam \Zerocall2|out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N33
cyclonev_lcell_comb \right|Selector0~0 (
// Equation(s):
// \right|Selector0~0_combout  = (!\right|ps [0] & (!\Zerocall2|out~q  & \right|ps [1])) # (\right|ps [0] & ((!\right|ps [1])))

	.dataa(!\right|ps [0]),
	.datab(gnd),
	.datac(!\Zerocall2|out~q ),
	.datad(!\right|ps [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\right|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \right|Selector0~0 .extended_lut = "off";
defparam \right|Selector0~0 .lut_mask = 64'h55A055A055A055A0;
defparam \right|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N35
dffeas \right|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\right|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\right|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \right|ps[1] .is_wysiwyg = "true";
defparam \right|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N36
cyclonev_lcell_comb \right|ns[0]~0 (
// Equation(s):
// \right|ns[0]~0_combout  = (!\Zerocall2|out~q  & (!\right|ps [1] & !\right|ps [0]))

	.dataa(gnd),
	.datab(!\Zerocall2|out~q ),
	.datac(!\right|ps [1]),
	.datad(!\right|ps [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\right|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \right|ns[0]~0 .extended_lut = "off";
defparam \right|ns[0]~0 .lut_mask = 64'hC000C000C000C000;
defparam \right|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N38
dffeas \right|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\right|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\right|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \right|ps[0] .is_wysiwyg = "true";
defparam \right|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N39
cyclonev_lcell_comb \right|Equal3~0 (
// Equation(s):
// \right|Equal3~0_combout  = ( !\right|ps [1] & ( \right|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\right|ps [0]),
	.datae(gnd),
	.dataf(!\right|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\right|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \right|Equal3~0 .extended_lut = "off";
defparam \right|Equal3~0 .lut_mask = 64'h00FF00FF00000000;
defparam \right|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N0
cyclonev_lcell_comb \dut|led9|ns[0]~0 (
// Equation(s):
// \dut|led9|ns[0]~0_combout  = ( \dut|led9|ps [0] & ( \left|ps [1] ) ) # ( !\dut|led9|ps [0] & ( \left|ps [1] & ( (\right|ps [0] & !\right|ps [1]) ) ) ) # ( \dut|led9|ps [0] & ( !\left|ps [1] & ( ((!\left|ps [0]) # ((\right|ps [0] & !\right|ps [1]))) # 
// (\dut|led8|ps [0]) ) ) ) # ( !\dut|led9|ps [0] & ( !\left|ps [1] & ( !\left|ps [0] $ (((!\right|ps [0]) # (\right|ps [1]))) ) ) )

	.dataa(!\right|ps [0]),
	.datab(!\dut|led8|ps [0]),
	.datac(!\right|ps [1]),
	.datad(!\left|ps [0]),
	.datae(!\dut|led9|ps [0]),
	.dataf(!\left|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|led9|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|led9|ns[0]~0 .extended_lut = "off";
defparam \dut|led9|ns[0]~0 .lut_mask = 64'h50AFFF735050FFFF;
defparam \dut|led9|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N2
dffeas \dut|led9|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|led9|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|led9|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|led9|ps[0] .is_wysiwyg = "true";
defparam \dut|led9|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N9
cyclonev_lcell_comb \dut|led8|ns[0]~0 (
// Equation(s):
// \dut|led8|ns[0]~0_combout  = ( \dut|led8|ps [0] & ( \right|Equal3~0_combout  & ( (!\dut|led7|ps [0]) # ((\dut|led9|ps [0]) # (\left|Equal3~0_combout )) ) ) ) # ( !\dut|led8|ps [0] & ( \right|Equal3~0_combout  & ( !\left|Equal3~0_combout  ) ) ) # ( 
// \dut|led8|ps [0] & ( !\right|Equal3~0_combout  & ( ((!\left|Equal3~0_combout ) # (!\dut|led9|ps [0])) # (\dut|led7|ps [0]) ) ) ) # ( !\dut|led8|ps [0] & ( !\right|Equal3~0_combout  & ( \left|Equal3~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\dut|led7|ps [0]),
	.datac(!\left|Equal3~0_combout ),
	.datad(!\dut|led9|ps [0]),
	.datae(!\dut|led8|ps [0]),
	.dataf(!\right|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|led8|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|led8|ns[0]~0 .extended_lut = "off";
defparam \dut|led8|ns[0]~0 .lut_mask = 64'h0F0FFFF3F0F0CFFF;
defparam \dut|led8|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N11
dffeas \dut|led8|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|led8|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|led8|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|led8|ps[0] .is_wysiwyg = "true";
defparam \dut|led8|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N12
cyclonev_lcell_comb \dut|led7|ns[0]~0 (
// Equation(s):
// \dut|led7|ns[0]~0_combout  = ( \dut|led7|ps [0] & ( \right|Equal3~0_combout  & ( ((!\dut|led6|ps [0]) # (\left|Equal3~0_combout )) # (\dut|led8|ps [0]) ) ) ) # ( !\dut|led7|ps [0] & ( \right|Equal3~0_combout  & ( !\left|Equal3~0_combout  ) ) ) # ( 
// \dut|led7|ps [0] & ( !\right|Equal3~0_combout  & ( (!\dut|led8|ps [0]) # ((!\left|Equal3~0_combout ) # (\dut|led6|ps [0])) ) ) ) # ( !\dut|led7|ps [0] & ( !\right|Equal3~0_combout  & ( \left|Equal3~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\dut|led8|ps [0]),
	.datac(!\dut|led6|ps [0]),
	.datad(!\left|Equal3~0_combout ),
	.datae(!\dut|led7|ps [0]),
	.dataf(!\right|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|led7|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|led7|ns[0]~0 .extended_lut = "off";
defparam \dut|led7|ns[0]~0 .lut_mask = 64'h00FFFFCFFF00F3FF;
defparam \dut|led7|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N14
dffeas \dut|led7|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|led7|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|led7|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|led7|ps[0] .is_wysiwyg = "true";
defparam \dut|led7|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N33
cyclonev_lcell_comb \dut|led6|ns[0]~0 (
// Equation(s):
// \dut|led6|ns[0]~0_combout  = ( \right|Equal3~0_combout  & ( (!\left|Equal3~0_combout  & ((!\dut|center|ps [0]) # ((!\dut|led6|ps [0]) # (\dut|led7|ps [0])))) # (\left|Equal3~0_combout  & (((\dut|led6|ps [0])))) ) ) # ( !\right|Equal3~0_combout  & ( 
// (!\left|Equal3~0_combout  & (((\dut|led6|ps [0])))) # (\left|Equal3~0_combout  & (((!\dut|led7|ps [0]) # (!\dut|led6|ps [0])) # (\dut|center|ps [0]))) ) )

	.dataa(!\dut|center|ps [0]),
	.datab(!\left|Equal3~0_combout ),
	.datac(!\dut|led7|ps [0]),
	.datad(!\dut|led6|ps [0]),
	.datae(gnd),
	.dataf(!\right|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|led6|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|led6|ns[0]~0 .extended_lut = "off";
defparam \dut|led6|ns[0]~0 .lut_mask = 64'h33FD33FDCCBFCCBF;
defparam \dut|led6|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N35
dffeas \dut|led6|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|led6|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|led6|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|led6|ps[0] .is_wysiwyg = "true";
defparam \dut|led6|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N54
cyclonev_lcell_comb \dut|center|ns[0]~0 (
// Equation(s):
// \dut|center|ns[0]~0_combout  = ( \dut|center|ps [0] & ( \right|Equal3~0_combout  & ( (!\dut|led4|ps [0]) # ((\dut|led6|ps [0]) # (\left|Equal3~0_combout )) ) ) ) # ( !\dut|center|ps [0] & ( \right|Equal3~0_combout  & ( !\left|Equal3~0_combout  ) ) ) # ( 
// \dut|center|ps [0] & ( !\right|Equal3~0_combout  & ( ((!\left|Equal3~0_combout ) # (!\dut|led6|ps [0])) # (\dut|led4|ps [0]) ) ) ) # ( !\dut|center|ps [0] & ( !\right|Equal3~0_combout  & ( \left|Equal3~0_combout  ) ) )

	.dataa(!\dut|led4|ps [0]),
	.datab(gnd),
	.datac(!\left|Equal3~0_combout ),
	.datad(!\dut|led6|ps [0]),
	.datae(!\dut|center|ps [0]),
	.dataf(!\right|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|center|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|center|ns[0]~0 .extended_lut = "off";
defparam \dut|center|ns[0]~0 .lut_mask = 64'h0F0FFFF5F0F0AFFF;
defparam \dut|center|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N56
dffeas \dut|center|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|center|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|center|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|center|ps[0] .is_wysiwyg = "true";
defparam \dut|center|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N30
cyclonev_lcell_comb \dut|led4|ns[0]~0 (
// Equation(s):
// \dut|led4|ns[0]~0_combout  = ( \right|Equal3~0_combout  & ( (!\left|Equal3~0_combout  & (((!\dut|led3|ps [0]) # (!\dut|led4|ps [0])) # (\dut|center|ps [0]))) # (\left|Equal3~0_combout  & (((\dut|led4|ps [0])))) ) ) # ( !\right|Equal3~0_combout  & ( 
// (!\left|Equal3~0_combout  & (((\dut|led4|ps [0])))) # (\left|Equal3~0_combout  & ((!\dut|center|ps [0]) # ((!\dut|led4|ps [0]) # (\dut|led3|ps [0])))) ) )

	.dataa(!\dut|center|ps [0]),
	.datab(!\left|Equal3~0_combout ),
	.datac(!\dut|led3|ps [0]),
	.datad(!\dut|led4|ps [0]),
	.datae(gnd),
	.dataf(!\right|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|led4|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|led4|ns[0]~0 .extended_lut = "off";
defparam \dut|led4|ns[0]~0 .lut_mask = 64'h33EF33EFCCF7CCF7;
defparam \dut|led4|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N32
dffeas \dut|led4|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|led4|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|led4|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|led4|ps[0] .is_wysiwyg = "true";
defparam \dut|led4|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N42
cyclonev_lcell_comb \dut|led3|ns[0]~0 (
// Equation(s):
// \dut|led3|ns[0]~0_combout  = ( \dut|led3|ps [0] & ( \right|Equal3~0_combout  & ( ((!\dut|led2|ps [0]) # (\left|Equal3~0_combout )) # (\dut|led4|ps [0]) ) ) ) # ( !\dut|led3|ps [0] & ( \right|Equal3~0_combout  & ( !\left|Equal3~0_combout  ) ) ) # ( 
// \dut|led3|ps [0] & ( !\right|Equal3~0_combout  & ( (!\dut|led4|ps [0]) # ((!\left|Equal3~0_combout ) # (\dut|led2|ps [0])) ) ) ) # ( !\dut|led3|ps [0] & ( !\right|Equal3~0_combout  & ( \left|Equal3~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\dut|led4|ps [0]),
	.datac(!\dut|led2|ps [0]),
	.datad(!\left|Equal3~0_combout ),
	.datae(!\dut|led3|ps [0]),
	.dataf(!\right|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|led3|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|led3|ns[0]~0 .extended_lut = "off";
defparam \dut|led3|ns[0]~0 .lut_mask = 64'h00FFFFCFFF00F3FF;
defparam \dut|led3|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N44
dffeas \dut|led3|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|led3|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|led3|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|led3|ps[0] .is_wysiwyg = "true";
defparam \dut|led3|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N36
cyclonev_lcell_comb \dut|led2|ns[0]~0 (
// Equation(s):
// \dut|led2|ns[0]~0_combout  = ( \right|Equal3~0_combout  & ( (!\left|Equal3~0_combout  & (((!\dut|led1|ps [0]) # (!\dut|led2|ps [0])) # (\dut|led3|ps [0]))) # (\left|Equal3~0_combout  & (((\dut|led2|ps [0])))) ) ) # ( !\right|Equal3~0_combout  & ( 
// (!\left|Equal3~0_combout  & (((\dut|led2|ps [0])))) # (\left|Equal3~0_combout  & ((!\dut|led3|ps [0]) # ((!\dut|led2|ps [0]) # (\dut|led1|ps [0])))) ) )

	.dataa(!\dut|led3|ps [0]),
	.datab(!\left|Equal3~0_combout ),
	.datac(!\dut|led1|ps [0]),
	.datad(!\dut|led2|ps [0]),
	.datae(gnd),
	.dataf(!\right|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|led2|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|led2|ns[0]~0 .extended_lut = "off";
defparam \dut|led2|ns[0]~0 .lut_mask = 64'h33EF33EFCCF7CCF7;
defparam \dut|led2|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N38
dffeas \dut|led2|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|led2|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|led2|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|led2|ps[0] .is_wysiwyg = "true";
defparam \dut|led2|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N48
cyclonev_lcell_comb \dut|led1|ns[0]~0 (
// Equation(s):
// \dut|led1|ns[0]~0_combout  = ( \dut|led1|ps [0] & ( \left|ps [1] & ( ((!\right|ps [0]) # (\right|ps [1])) # (\dut|led2|ps [0]) ) ) ) # ( !\dut|led1|ps [0] & ( \left|ps [1] & ( (!\right|ps [1] & \right|ps [0]) ) ) ) # ( \dut|led1|ps [0] & ( !\left|ps [1] & 
// ( (((!\right|ps [0]) # (\right|ps [1])) # (\left|ps [0])) # (\dut|led2|ps [0]) ) ) ) # ( !\dut|led1|ps [0] & ( !\left|ps [1] & ( !\left|ps [0] $ (((!\right|ps [0]) # (\right|ps [1]))) ) ) )

	.dataa(!\dut|led2|ps [0]),
	.datab(!\left|ps [0]),
	.datac(!\right|ps [1]),
	.datad(!\right|ps [0]),
	.datae(!\dut|led1|ps [0]),
	.dataf(!\left|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|led1|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|led1|ns[0]~0 .extended_lut = "off";
defparam \dut|led1|ns[0]~0 .lut_mask = 64'h33C3FF7F00F0FF5F;
defparam \dut|led1|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N50
dffeas \dut|led1|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|led1|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|led1|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|led1|ps[0] .is_wysiwyg = "true";
defparam \dut|led1|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N21
cyclonev_lcell_comb \dut|dut|Selector0~0 (
// Equation(s):
// \dut|dut|Selector0~0_combout  = ( \right|Equal3~0_combout  & ( \dut|dut|ps~2_q  ) ) # ( !\right|Equal3~0_combout  & ( ((\left|Equal3~0_combout  & (!\dut|dut|ps~3_q  & !\dut|led9|ps [0]))) # (\dut|dut|ps~2_q ) ) )

	.dataa(!\left|Equal3~0_combout ),
	.datab(!\dut|dut|ps~3_q ),
	.datac(!\dut|led9|ps [0]),
	.datad(!\dut|dut|ps~2_q ),
	.datae(gnd),
	.dataf(!\right|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|dut|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|dut|Selector0~0 .extended_lut = "off";
defparam \dut|dut|Selector0~0 .lut_mask = 64'h40FF40FF00FF00FF;
defparam \dut|dut|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N23
dffeas \dut|dut|ps~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|dut|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|dut|ps~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|dut|ps~2 .is_wysiwyg = "true";
defparam \dut|dut|ps~2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N45
cyclonev_lcell_comb \dut|dut|Selector1~0 (
// Equation(s):
// \dut|dut|Selector1~0_combout  = ( \dut|dut|ps~3_q  & ( \right|Equal3~0_combout  ) ) # ( !\dut|dut|ps~3_q  & ( \right|Equal3~0_combout  & ( (!\left|Equal3~0_combout  & (!\dut|led1|ps [0] & !\dut|dut|ps~2_q )) ) ) ) # ( \dut|dut|ps~3_q  & ( 
// !\right|Equal3~0_combout  ) )

	.dataa(!\left|Equal3~0_combout ),
	.datab(gnd),
	.datac(!\dut|led1|ps [0]),
	.datad(!\dut|dut|ps~2_q ),
	.datae(!\dut|dut|ps~3_q ),
	.dataf(!\right|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|dut|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|dut|Selector1~0 .extended_lut = "off";
defparam \dut|dut|Selector1~0 .lut_mask = 64'h0000FFFFA000FFFF;
defparam \dut|dut|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N47
dffeas \dut|dut|ps~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|dut|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|dut|ps~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|dut|ps~3 .is_wysiwyg = "true";
defparam \dut|dut|ps~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N24
cyclonev_lcell_comb \dut|dut|Selector7~0 (
// Equation(s):
// \dut|dut|Selector7~0_combout  = ( \dut|dut|ps~2_q  & ( \dut|led1|ps [0] ) ) # ( !\dut|dut|ps~2_q  & ( \dut|led1|ps [0] & ( !\dut|dut|ps~3_q  ) ) ) # ( \dut|dut|ps~2_q  & ( !\dut|led1|ps [0] ) ) # ( !\dut|dut|ps~2_q  & ( !\dut|led1|ps [0] & ( 
// (!\dut|dut|ps~3_q  & ((!\right|Equal3~0_combout ) # (\left|Equal3~0_combout ))) ) ) )

	.dataa(!\left|Equal3~0_combout ),
	.datab(!\right|Equal3~0_combout ),
	.datac(!\dut|dut|ps~3_q ),
	.datad(gnd),
	.datae(!\dut|dut|ps~2_q ),
	.dataf(!\dut|led1|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|dut|Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|dut|Selector7~0 .extended_lut = "off";
defparam \dut|dut|Selector7~0 .lut_mask = 64'hD0D0FFFFF0F0FFFF;
defparam \dut|dut|Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N18
cyclonev_lcell_comb \dut|dut|Selector6~0 (
// Equation(s):
// \dut|dut|Selector6~0_combout  = ( \dut|dut|ps~2_q  & ( \dut|led1|ps [0] ) ) # ( !\dut|dut|ps~2_q  & ( \dut|led1|ps [0] & ( ((!\right|Equal3~0_combout  & (\left|Equal3~0_combout  & !\dut|led9|ps [0]))) # (\dut|dut|ps~3_q ) ) ) ) # ( \dut|dut|ps~2_q  & ( 
// !\dut|led1|ps [0] ) ) # ( !\dut|dut|ps~2_q  & ( !\dut|led1|ps [0] & ( ((!\right|Equal3~0_combout  & (\left|Equal3~0_combout  & !\dut|led9|ps [0])) # (\right|Equal3~0_combout  & (!\left|Equal3~0_combout ))) # (\dut|dut|ps~3_q ) ) ) )

	.dataa(!\dut|dut|ps~3_q ),
	.datab(!\right|Equal3~0_combout ),
	.datac(!\left|Equal3~0_combout ),
	.datad(!\dut|led9|ps [0]),
	.datae(!\dut|dut|ps~2_q ),
	.dataf(!\dut|led1|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|dut|Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|dut|Selector6~0 .extended_lut = "off";
defparam \dut|dut|Selector6~0 .lut_mask = 64'h7D75FFFF5D55FFFF;
defparam \dut|dut|Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N57
cyclonev_lcell_comb \dut|dut|Selector5~0 (
// Equation(s):
// \dut|dut|Selector5~0_combout  = ( \dut|led9|ps [0] & ( (!\dut|dut|ps~2_q ) # (\dut|dut|ps~3_q ) ) ) # ( !\dut|led9|ps [0] & ( ((!\dut|dut|ps~2_q  & ((!\left|Equal3~0_combout ) # (\right|Equal3~0_combout )))) # (\dut|dut|ps~3_q ) ) )

	.dataa(!\left|Equal3~0_combout ),
	.datab(!\dut|dut|ps~2_q ),
	.datac(!\right|Equal3~0_combout ),
	.datad(!\dut|dut|ps~3_q ),
	.datae(gnd),
	.dataf(!\dut|led9|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|dut|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|dut|Selector5~0 .extended_lut = "off";
defparam \dut|dut|Selector5~0 .lut_mask = 64'h8CFF8CFFCCFFCCFF;
defparam \dut|dut|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
